{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data source=dating.db"
  },
  "TokenKey": "WTs4Lxcay!#w$UFPJfGrBxgDUnbWA#8&mF^zg9bf52BnUs&&amGmEXf2Lcgj7RqW78SyP6dUz86*^FD*",
  "CloudinarySettings": {
    "CloudName": "daxl8h7s9",
    "ApiKey": "578812769276872",
    "ApiSecret": "FFE4PGvNEX1FuN0vtkjYwVBKXIM"
  }
}
